.file-container{
  position: relative;
  margin: 10px;
  background-color: darken(@dropzoneBackgroundColor, 30%);
  -webkit-border-radius: @dropzoneBorderRadius;
  -moz-border-radius: @dropzoneBorderRadius;
  border-radius: @dropzoneBorderRadius;

  .image-cotainer{
    display: inline-block;
    width: @imageContainerWidth;
    height: @imageContainerHeight;
    vertical-align: top;
    background-color: darken(@dropzoneBackgroundColor, 40%);
  }

  .file-info-container{
    display: inline-block;
    vertical-align: top;

    .info-row{
      margin: 0;
      height: @imageContainerHeight/3;
      line-height: @imageContainerHeight/3;
      margin: 0 10px;
      font-size: 14px;
    }

    .info-label{
      font-weight: 700;
    }

    .info-value{
      padding-left: 5px;
    }

    .file-upload-progress{
      position: relative;

      .file-upload-progress_container{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 100%;
        height: @imageContainerHeight/6;
        border-radius: @imageContainerHeight/16;
        background-color: darken(@dropzoneBackgroundColor, 45%);
        border: 1px solid darken(@dropzoneBackgroundColor, 50%);
        box-sizing: border-box;
      }

      .file-upload-progress_line{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 30%;
        height: ~"calc(@{imageContainerHeight}/6 - 2px)";
        border-radius: @imageContainerHeight/16;
        background-color: @fileUploadProgressBackground;
        box-sizing: border-box;
      }

      .file-upload-progress_percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
      }
    }
  }

  .with-image{
    width: ~"calc(100% - @{imageContainerWidth})";
  }

  .without-image{
    width: 100%;
  }

  .file-controls-container{
    position: absolute;
    top: 10px;
    right: 10px;

    .file-controls_btn{
      display: inline-block;
      width: @fileUploadControlBtnWidth;
      height: @fileUploadControlBtnHeight;
      border-radius: @fileUploadControlBtnBorderRadius;
      background-color: @fileUploadControlBtnBackground;
      border: none;
      outline: none;
      margin-left: 3px;
      transition: all @dropzoneBackgroundChangeDelay;

      &:hover{
        cursor: pointer;
        background-color: darken(@fileUploadControlBtnBackground, 20%);
        transition: all @dropzoneBackgroundChangeDelay;
      }
    }

    .file-controls_remove{
      background: @fileUploadControlBtnBackground @fileUploadControlRemoveBtnImage no-repeat center center;
    }

    .file-controls_pause{
      background: @fileUploadControlBtnBackground @fileUploadControlPauseBtnImage no-repeat center center;
    }

    .file-controls_start{
      background: @fileUploadControlBtnBackground @fileUploadControlStartBtnImage no-repeat center center;
    }
  }
}
